<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Sam Edwardes | Cycling Across Canada </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Real Sam I Am - a blog by Sam Edwardes">
    
    <link rel="stylesheet" href="https://samedwardes.com/css/style.min.01863a7e7a4d950e0822d02195a7149fe3d4e0a9f6248b1732f5103826916e44.css" integrity="sha256-AYY6fnpNlQ4IItAhlacUn&#43;PU4Kn2JIsXMvUQOCaRbkQ=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://samedwardes.com/css/table.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://samedwardes.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://samedwardes.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://samedwardes.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://samedwardes.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://samedwardes.com/post/2019-08-22-cycling-canada-main/">
    
    
    <script type="text/javascript" src="https://samedwardes.com/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://samedwardes.com/img/favicon.ico" alt="profile picture">
        <h3 title=""><a href="/"></a></h3>
        <div class="description">
          <p>Real Sam I Am - a blog by Sam Edwardes</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/SamEdwardes" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/TheReaLSamlam" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.linkedin.com/in/samedwardes/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.youtube.com/channel/UCkXD_pR2bYGOyf8Eh6T_BNw" rel="me" aria-label="YouTube">
          <i class="fa fa-2x fa-youtube" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:edwardes.s@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Sam Edwardes 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li><a  href="/data-science/" title="">Data Science</a></li>
        
        
        <li><a  href="/categories/outdoors/" title="">Outdoors</a></li>
        
        
        <li><a  href="/tags/" title="">Tags</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Cycling Across Canada
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Fri, Jun 1, 2012</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">12-minute read</span>
        </div>
        
        </div>

    <p>During my first year of university my friend Cory and I began to plan a cycling trip across Canada. I don’t exactly remember where the idea came from, but it quickly developed from a dream to something that could actually happen. We decided to raise money for the B.C. Cancer Foundation, as both of our families have been effected by cancer. We raised over $15,000 from friends, families, and local businesses. The experiences of fundraising, and the completion of the actual cycling trip have been two of the most rewarding experiences of my life.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<p>Click on one of the links below to jump to a specific section:</p>
<ul>
<li><a href="#video">Video</a></li>
<li><a href="#trip-summary">Trip Summary</a></li>
<li><a href="#trip-route">Trip Route</a></li>
<li><a href="#gear">Gear and Equipment</a></li>
<li><a href="#other-resources">Other Resources</a></li>
</ul>
<h2 id="video">Video</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/3YpODZVO5wY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><em>You can also find a longer video <a href="https://youtu.be/MxRifZOeY4Y">here</a>, but YouTube deleted all of the audio.</em></p>
<h2 id="trip-summary">Trip Summary</h2>
<p><img src="https://i.imgur.com/jSPI62V.jpg" alt="Sam and Cory Pacific Ocean start"></p>
<p>The trip itself took 48 days (including 3 rest days), and we covered over 6,500km. We started in Victoria B.C. (dipping our tires into the Pacific Ocean) and finished in Halifax Nova Scotia. Everyday brought a new challenge, but our friends and family supporting us back home, and the people we met along the way pushed us to keep going. Looking back Cory and I were both unprepared at the start of the trip. Throughout the Western mountain ranges we both experienced  physical pain. It was also a learning experience figuring out would and wouldn’t work in terms of camping. Although extremely challenging, the mountains also presented many rewards such as breath taking scenery, extreme speeds, fresh air, kind people and new experiences.</p>
<p><img src="https://i.imgur.com/o6EbUxh.jpg" alt="shaka on highway"></p>
<p>When we arrived in the prairies I was pleased to discover they were not as boring as most people may think. Although extremely flat, we saw lots of wildlife, and had some amazing experiences. If you ever end up in Piapot Saskatchewan make sure to go to the <a href="http://www.piapotsaloon.com/history.html">Piapot Saloon</a> and ask for Glen. We had one of our most memorable nights. It involved shotguns, pickup trucks, and great hospitality.</p>
<p><img src="https://i.imgur.com/4EHf8ST.jpg" alt="cycling on highway"></p>
<p>Ontario turned out to be much harder than I had imagined. Not only did it rain almost everyday, but the hills/mountains out there are way bigger than I knew. It took forever to cross Ontario and I was happy when we were done with it. The roads were very dangerous and had small shoulders. On the positive side there was lots of great scenery, wildlife, and like every other part of Canada great people to be met along the way.</p>
<p><img src="https://i.imgur.com/ChtD6ks.jpg" alt="Imgur"></p>
<p>Quebec and the Maritimes provided safer riding, and the amazing feeling of the finish being attainable. Quebec in particular was very bike friendly, and there were lots of great side roads to be found. The Maritimes were fun to ride through, and it was my first time in this part of Canada. We also made great time through here.The riding was very hard due to our sore bodies, but we really pushed ourselves the last couple weeks. Near the very end I found it easier to push myself with the self knowledge that I knew I could make it.</p>
<p><img src="https://i.imgur.com/JMBZgpu.jpg" alt="Imgur"></p>
<p>After 47 days of cycling we arrived to the outskirts of Halifax late at night and crashed at Cory’s father’s house in Waverly. At this point it felt like we had finally accomplished our goal. We were able to sleep in, and the next morning set out on a short ride to Crystal Crescent Beach where we decided we would finish. Cory’s cousin joined us for the final day, and a small welcome party awaited us on the beach. Several km out we grabbed a bottle of Champagne to pop, and minutes later we dipped our tires into the Atlantic ocean, signifying the completion of our coast to coast journey. After 48 days of soar muscles, sunshine, rain, speed, headwinds and tailwinds it felt surreal that it was over. It took my body several days to realize that it could finally rest, and I felt very tired and weak for several days after the trip. If you have the time and funds to make this trip happen it is 100% worth it. You will be tested in every way, and it is not easy, but nothing worth doing is. Go out there, explore, and try it for yourself.</p>
<h2 id="trip-route">Trip Route</h2>
<p>The trip began in Victoria B.C. where we dipped our tires into the Pacific Ocean at the Terry Fox Memorial. From there we cycled East to Halifax where we finished at Crystal Crescent Beach, dipping our tires into the Atlantic.</p>
<table>
<thead>
<tr>
<th>Date</th>
<th>Province</th>
<th>Start</th>
<th>Finish</th>
<th>Average Speed</th>
<th>Max Speed</th>
<th>Total Distance</th>
<th>Saddle Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>2012-05-01</td>
<td>B.C.</td>
<td>Victoria</td>
<td>Langley</td>
<td>n/a</td>
<td>n/a</td>
<td>110 km</td>
<td>n/a</td>
</tr>
<tr>
<td>2012-05-02</td>
<td>B.C.</td>
<td>Langley</td>
<td>Hope</td>
<td>n/a</td>
<td>n/a</td>
<td>101 km</td>
<td>n/a</td>
</tr>
<tr>
<td>2012-05-03</td>
<td>B.C.</td>
<td>Hope</td>
<td>Lytton</td>
<td>n/a</td>
<td>n/a</td>
<td>108.00 km</td>
<td>n/a</td>
</tr>
<tr>
<td>2012-05-04</td>
<td>B.C.</td>
<td>Lytton</td>
<td>Cache Creek</td>
<td>n/a</td>
<td>n/a</td>
<td>85.30 km</td>
<td>n/a</td>
</tr>
<tr>
<td>2012-05-05</td>
<td>B.C.</td>
<td>Cache Creek</td>
<td>Chase</td>
<td>n/a</td>
<td>n/a</td>
<td>143.85 km</td>
<td>7 hr 25 min</td>
</tr>
<tr>
<td>2012-05-06</td>
<td>B.C.</td>
<td>Chase</td>
<td>Malakwa</td>
<td>16.99 km/h</td>
<td>50.97 km/h</td>
<td>102.70 km</td>
<td>6 hr 02 min</td>
</tr>
<tr>
<td>2012-05-07</td>
<td>B.C.</td>
<td>Malakwa</td>
<td>Glacier Park</td>
<td>16.75 km/h</td>
<td>50.51 km/h</td>
<td>109.22 km</td>
<td>6 hr 31 min</td>
</tr>
<tr>
<td>2012-05-08</td>
<td>B.C.</td>
<td>Glacier Park</td>
<td>Golden</td>
<td>16.43 km/h</td>
<td>55.56 km/h</td>
<td>110.27 km</td>
<td>6 hr 42 min</td>
</tr>
<tr>
<td>2012-05-09</td>
<td>Alberta</td>
<td>Golden</td>
<td>Banff</td>
<td>18.35 km/h</td>
<td>61.06 km/h</td>
<td>133.42 km</td>
<td>7 hr 19 min</td>
</tr>
<tr>
<td>2012-05-10</td>
<td>Alberta</td>
<td>Banff</td>
<td>Calgary</td>
<td>23.73 km/h</td>
<td>77.06 km/h</td>
<td>126.31 km</td>
<td>5 hr 19 min</td>
</tr>
<tr>
<td>2012-05-11</td>
<td>Alberta</td>
<td>Rest</td>
<td>Rest</td>
<td>Rest</td>
<td>Rest</td>
<td>Rest</td>
<td>Rest</td>
</tr>
<tr>
<td>2012-05-12</td>
<td>Alberta</td>
<td>Calgary</td>
<td>Gleichen</td>
<td>21.49 km/h</td>
<td>42.14 km/h</td>
<td>101.01 km</td>
<td>4 hr 41 min</td>
</tr>
<tr>
<td>2012-05-13</td>
<td>Alberta</td>
<td>Gleichen</td>
<td>Redcliff</td>
<td>22.17 km/h</td>
<td>48.47 km/h</td>
<td>201.64 km</td>
<td>9 hr 08 min</td>
</tr>
<tr>
<td>2012-05-14</td>
<td>Saskatchewan</td>
<td>Redcliff</td>
<td>Piapot</td>
<td>21.60 km/h</td>
<td>49.61 km/h</td>
<td>136.79 km</td>
<td>6 hr 27 min</td>
</tr>
<tr>
<td>2012-05-15</td>
<td>Saskatchewan</td>
<td>Piapot</td>
<td>Swift Current</td>
<td>17.31 km/h</td>
<td>43.69 km/h</td>
<td>121.68 km</td>
<td>7 hr 01 min</td>
</tr>
<tr>
<td>2012-05-16</td>
<td>Saskatchewan</td>
<td>Swift Current</td>
<td>Moosejaw</td>
<td>27.63 km/h</td>
<td>54.47 km/h</td>
<td>176.83 km</td>
<td>6 hr 23 min</td>
</tr>
<tr>
<td>2012-05-17</td>
<td>Saskatchewan</td>
<td>Moosejaw</td>
<td>Regina</td>
<td>23.60 km/h</td>
<td>49.17 km/h</td>
<td>84.43 km</td>
<td>3 hr 29 min</td>
</tr>
<tr>
<td>2012-05-18</td>
<td>Saskatchewan</td>
<td>Regina</td>
<td>Broadview</td>
<td>18.43 km/h</td>
<td>29.13 km/h</td>
<td>155.40 km</td>
<td>8 hr 28 min</td>
</tr>
<tr>
<td>2012-05-19</td>
<td>Manitoba</td>
<td>Broadview</td>
<td>Brandon</td>
<td>26.52 km/h</td>
<td>42.14 km/h</td>
<td>224.42 km</td>
<td>8 hr 27 min</td>
</tr>
<tr>
<td>2012-05-20</td>
<td>Manitoba</td>
<td>Brandon</td>
<td>Winnipeg</td>
<td>24.65 km/h</td>
<td>42.14 km/h</td>
<td>202.18 km</td>
<td>8 hr 12 min</td>
</tr>
<tr>
<td>2012-05-21</td>
<td>Manitoba</td>
<td>Rest</td>
<td>Rest</td>
<td>Rest</td>
<td>Rest</td>
<td>Rest</td>
<td>Rest</td>
</tr>
<tr>
<td>2012-05-22</td>
<td>Manitoba</td>
<td>Winnipeg</td>
<td>Prawda</td>
<td>18.90 km/h</td>
<td>28.35 km/h</td>
<td>127.30 km</td>
<td>6 hr 44 min</td>
</tr>
<tr>
<td>2012-05-23</td>
<td>Ontario</td>
<td>Prawda</td>
<td>Hawk Lake</td>
<td>22.41 km/h</td>
<td>52.92 km/h</td>
<td>156.44 km</td>
<td>6 hr 58 min</td>
</tr>
<tr>
<td>2012-05-24</td>
<td>Ontario</td>
<td>Hawk Lake</td>
<td>Denorwic</td>
<td>20.00 km/h</td>
<td>45.79 km/h</td>
<td>123.98 km</td>
<td>6 hr 11 min</td>
</tr>
<tr>
<td>2012-05-25</td>
<td>Ontario</td>
<td>Denorwic</td>
<td>Upsula</td>
<td>23.75 km/h</td>
<td>48.31 km/h</td>
<td>188.19 km</td>
<td>7 hr 55 min</td>
</tr>
<tr>
<td>2012-05-26</td>
<td>Ontario</td>
<td>Upsula</td>
<td>Thunder Bay</td>
<td>19.42 km/h</td>
<td>51.45 km/h</td>
<td>158.77 km</td>
<td>8 hr 08 min</td>
</tr>
<tr>
<td>2012-05-27</td>
<td>Ontario</td>
<td>Thunder Bay</td>
<td>Nipigon</td>
<td>18.05 km/h</td>
<td>38.16 km/h</td>
<td>84.80 km</td>
<td>4 hr 41 min</td>
</tr>
<tr>
<td>2012-05-28</td>
<td>Ontario</td>
<td>Nipigon</td>
<td>Terrace Bay</td>
<td>18.28 km/h</td>
<td>56.70 km/h</td>
<td>112.83 km</td>
<td>6 hr 10 min</td>
</tr>
<tr>
<td>2012-05-29</td>
<td>Ontario</td>
<td>Terrace Bay</td>
<td>White Lake</td>
<td>18.05 km/h</td>
<td>53.42 km/h</td>
<td>143.65 km</td>
<td>7 hr 57 min</td>
</tr>
<tr>
<td>2012-05-30</td>
<td>Ontario</td>
<td>White Lake</td>
<td>Wawa</td>
<td>21.02 km/h</td>
<td>48.74 km/h</td>
<td>137.75 km</td>
<td>6 hr 33 min</td>
</tr>
<tr>
<td>2012-05-31</td>
<td>Ontario</td>
<td>Wawa</td>
<td>Pancake Bay</td>
<td>19.46 km/h</td>
<td>61.06 km/h</td>
<td>147.98 km</td>
<td>7 hr 36 min</td>
</tr>
<tr>
<td>2012-06-01</td>
<td>Ontario</td>
<td>Pancake Bay</td>
<td>Sault St. Marie</td>
<td>20.22 km/h</td>
<td>50.51 km/h</td>
<td>81.63 km</td>
<td>4 hr 02 min</td>
</tr>
<tr>
<td>2012-06-02</td>
<td>Ontario</td>
<td>Sault St. Marie</td>
<td>Spragge</td>
<td>22.72 km/h</td>
<td>52.42 km/h</td>
<td>171.60 km</td>
<td>7 hr 33 min</td>
</tr>
<tr>
<td>2012-06-03</td>
<td>Ontario</td>
<td>Spragge</td>
<td>Sudburry</td>
<td>22.91 km/h</td>
<td>47.15 km/h</td>
<td>150.01 km</td>
<td>6 hr 33 min</td>
</tr>
<tr>
<td>2012-06-04</td>
<td>Ontario</td>
<td>Sudburry</td>
<td>Rutherglen</td>
<td>19.99 km/h</td>
<td>50.05 km/h</td>
<td>169.13 km</td>
<td>8 hr 27 min</td>
</tr>
<tr>
<td>2012-06-05</td>
<td>Ontario</td>
<td>Rutherglen</td>
<td>Petawawa</td>
<td>21.08 km/h</td>
<td>54.47 km/h</td>
<td>177.75 km</td>
<td>8 hr 25 min</td>
</tr>
<tr>
<td>2012-06-06</td>
<td>Ontario</td>
<td>Petawawa</td>
<td>Ottawa</td>
<td>20.61 km/h</td>
<td>40.70 km/h</td>
<td>164.17 km</td>
<td>7 hr 57 min</td>
</tr>
<tr>
<td>2012-06-07</td>
<td>Quebec</td>
<td>Ottawa</td>
<td>Montreal</td>
<td>19.99 km/h</td>
<td>45.36 km/h</td>
<td>213.24 km</td>
<td>10 hr 39 min</td>
</tr>
<tr>
<td>2012-06-08</td>
<td>Quebec</td>
<td>Rest</td>
<td>Rest</td>
<td>Rest</td>
<td>Rest</td>
<td>Rest</td>
<td>Rest</td>
</tr>
<tr>
<td>2012-06-09</td>
<td>Quebec</td>
<td>Montreal</td>
<td>Trois Rivieres</td>
<td>21.11 km/h</td>
<td>35.12 km/h</td>
<td>147.73 km</td>
<td>6 hr 59 min</td>
</tr>
<tr>
<td>2012-06-10</td>
<td>Quebec</td>
<td>Trois Rivieres</td>
<td>Levis</td>
<td>19.99 km/h</td>
<td>43.69 km/h</td>
<td>155.95 km</td>
<td>7 hr 47 min</td>
</tr>
<tr>
<td>2012-06-11</td>
<td>Quebec</td>
<td>Levis</td>
<td>Riviere Du Loup</td>
<td>n/a</td>
<td>n/a</td>
<td>183.00 km</td>
<td>n/a</td>
</tr>
<tr>
<td>2012-06-12</td>
<td>New Brunswick</td>
<td>RiviereDu Loup</td>
<td>Edmunston</td>
<td>18.81 km/h</td>
<td>53.94 km/h</td>
<td>137.00 km</td>
<td>7 hr 16 min</td>
</tr>
<tr>
<td>2012-06-13</td>
<td>New Brunswick</td>
<td>Edmunston</td>
<td>Woodstock</td>
<td>18.05 km/h</td>
<td>49.61 km/h</td>
<td>184.69 km</td>
<td>10 hr 13 min</td>
</tr>
<tr>
<td>2012-06-14</td>
<td>New Brunswick</td>
<td>Woodstock</td>
<td>Mill Cove</td>
<td>20.68 km/h</td>
<td>49.17 km/h</td>
<td>181.66 km</td>
<td>8 hr 46 min</td>
</tr>
<tr>
<td>2012-06-15</td>
<td>Nova Scotia</td>
<td>Mill Cove</td>
<td>Amherst</td>
<td>18.70 km/h</td>
<td>49.61 km/h</td>
<td>181.28 km</td>
<td>9 hr 49 min</td>
</tr>
<tr>
<td>2012-06-16</td>
<td>Nova Scotia</td>
<td>Amherst</td>
<td>Waverly</td>
<td>20.85 km/h</td>
<td>51.93 km/h</td>
<td>208.84 km</td>
<td>10 hr 00 min</td>
</tr>
<tr>
<td>2012-06-17</td>
<td>Nova Scotia</td>
<td>Waverly</td>
<td>Crystal Crescent Beach</td>
<td>19.92 km/h</td>
<td>51.93 km/h</td>
<td>49.42 km</td>
<td>2 hr 28 min</td>
</tr>
</tbody>
</table>
<h3 id="route-notes">Route Notes</h3>
<ul>
<li>The Hwys In BC, Alberta, SK, and Manitoba are all excellent for the most part, they all have their own sketchy parts, but overall they are very safeHighway Advice</li>
<li>The stretch across Ontario will suck, try and avoid being hit by pig trucks especially</li>
<li>There is little to no shoulder, and sometimes rumble strips force you to ride on the actual highway</li>
<li>Quebec is actually very rider friendly and has safe roads, stick to La Route Vert and you will be good</li>
<li>The first stretch of Nova Scotia Hwy is excellent on the Trans Canada but as soon as you see the option to get on Hwy 4 take it, because the shoulder is about to disappear</li>
<li>Wearing reflective vests is probably a good idea and we did it for the majority of the trip, even from an airplane we were visible</li>
<li>Also we would recommend front and rear lights, even if you don’t plan on riding in the dark there was still sometimes heavy fog where lights were needed</li>
</ul>
<h3 id="highway-details">Highway Details</h3>
<ul>
<li>We did not record our exact route everyday but here is a general outline of the roads we took</li>
<li>From Mile 0 to the Ferry Terminal we took Hwy17</li>
<li>From Tsawwassen to Abbotsford we took the Fraser Hwy</li>
<li>From Abbotsford to Mission we took Hwy 11</li>
<li>From Mission to Hope we took the Lougheed Hwy (Hwy 7)</li>
<li>From Hope to Kamploops we took the Trans Canada (Hwy 1)</li>
<li>We then remained on Hwy 1 all the way to Ontario where it turns to Hwy 17</li>
<li>From Ontario border to Arnprior we remained on the 17</li>
<li>This stretch has very small to no shoulders and is the worst stretch in terms of safety, unfortunately it is a huge stretch</li>
<li>At Anrprior it changes to a much busier highway the 417</li>
<li>From Anrprior to Nepean we stayed on 417</li>
<li>From Nepean to Capital Hill we then took small side roads</li>
<li>Capital Hill to Quebec Border we took Hwy 17 (Old until it turns into new)</li>
<li>From Quebec border to the bridge to cross into Mtl we took Hwy 342</li>
<li>We then took Hwy 20 across the water into Mtl (much safer than Hwy 40)</li>
<li>From here we stuck to the North Side of the St. Lawrence River</li>
<li>We found a bike route called La Route Vert all the way to Quebec City</li>
<li>The route is all on roads but most have shoulders and are safe to ride</li>
<li>Quebec City to Levis we took a Ferry to cross the St. Lawrence</li>
<li>The bride to cross is extremely busy so we would recommend this</li>
<li>From Levis to Riviere Du Loup we took Hwy 132</li>
<li>From Reviere Du Loup to New Brunswick Border we took Hwy 185</li>
<li>From New Brunswick Border to Grand Falls we took Hwy 144</li>
<li>From Grand Falls to Hartland we took Hwy 105</li>
<li>From Hartland to Woodstock we took Hwy 103</li>
<li>From Woodstock to Woolastook we took Hwy 2 (Trans Canada)</li>
<li>From Woolastook to Fredriction we took Hwy 102r</li>
<li>Hwy 102 to Gagetown, where we then crossed the river to Hwy 105 to Grand Lake</li>
<li>After Grand Lake we took Hwy 105 to Hwy 2 (Trans Canada)</li>
<li>We stayed on the Trans Canada till just before Moncton</li>
<li>Into Moncton we took the 106 (at Salisbury)</li>
<li>Stayed on 106 till Memramcook where we got back on Hwy 2</li>
<li>Stayed on Hwy 2 until Nova Scotia border where it turns into the 104</li>
<li>Stayed on Hwy 104 until Wentworth Collingwood Road where we got onto the 4 (You should just get on 4 earlier to save yourself time and stress)</li>
<li>Then took Hwy 4 all the way to Truro</li>
<li>From Truro to Halifax we took Hwy 2</li>
<li>From Halifax to Sambro (Crystal Crescent Beach) we took Hwy 349</li>
<li>Then we were done</li>
</ul>
<h2 id="gear-and-equipment">Gear and Equipment</h2>
<h4 id="surly-long-haul-trucker">Surly Long Haul Trucker</h4>
<p>We both rode this bike and had different experiences. I like mine and had no problems with it.  Although slightly heavy it did seem to be durable.  Just make sure to change your tires halfway through the trip to avoid flats.</p>
<p><img src="https://i.imgur.com/hGpAbqS.jpg" alt="Surly Long Haul Trucker"></p>
<h4 id="axiom-rear-panniers">Axiom Rear Panniers</h4>
<p>These rear panniers worked pretty well.  Although not at all waterproof they can hold lots and I really liked the accessible pockets on the back and front.  They were also pretty durable and held strong for the trip.</p>
<p><img src="https://i.imgur.com/RMx6z11.jpg" alt="Axiom Rear Panniers"></p>
<h4 id="axiom-new-waterproof-front-panniers">Axiom New Waterproof Front Panniers</h4>
<p>I got these in Thunder Bay after days of rain.  They are very waterproof and I liked them a lot.  Although heavier they are easy to quickly open and shut.  Most importantly these will keep your things bone dry.</p>
<p><img src="https://i.imgur.com/LJXZeXp.jpg" alt="Axiom Front Panniers"></p>
<h4 id="thoughts">Thoughts</h4>
<p>Overall our gear worked out pretty well.  We had just about over 50 pounds which was manageable but at times felt pretty heavy.  If your not sure if you need it&hellip; Don&rsquo;t bring it!  We were lucky to ride a few days without our gear because we had family or friends come visit us and take the gear for us.  With the weight off biking is way easier, and you will go way faster especially up hill.  The most important things I would highlight are get at least 1 waterproof bag, get a camel back and drink as much water as possible, get a durable bike, good rain gear is very nice to have when you get stuck in the rain for days, make sure your tent is super easy to assemble (its hard when your so tired after riding all day), and the solar panel from Voltaic was really nice to have to always have power.</p>
<h4 id="clothing">Clothing</h4>
<p>1 Rain/Warmer Jacket, 1 Toque, 4 Pairs of Socks, 4 Boxers, 4 T-shirts, 1 Athletic Shorts, 1 Bathing Suite, 1 Light Sweater, 1 Skull Cap, 1 set of waterproof booties, 1 Rainpants, 1 Towel, 1 Sunglasses Bike Jersey, 2 Bike Shorts, 1 Fleece</p>
<h4 id="gear">Gear</h4>
<p>Camping Gear and Other, MEC two man tent, MEC sleeping Bags, Axiom Front and Rear racks, Food (Usually enough for two days), Flashlight and head light, Tarp, 4 extra tubes (2 each), Hand pump, Bike Multi Purpose Tool, Knee Brace, Basic Toiletries, First Aid Kit, Harmonica, Solar Panel Charger (For phones and Ipod), Fire Starters (Never used these), Water Filter, Camel Back, Bug Spray and Sunscreen</p>
<h2 id="other-resources">Other Resources</h2>
<ul>
<li><a href="http://bikingacrosscanada.ca/index.php">http://bikingacrosscanada.ca/index.php</a> - A great resource to help plan your bike trip</li>
<li><a href="http://www.tourducanada.com/">http://www.tourducanada.com/</a> - A company that will guide you across Canada. A great small Canadian run business</li>
<li><a href="http://coast2coast2cure.blogspot.com/">http://coast2coast2cure.blogspot.com/</a> - My friend Glen&rsquo;s journey across Canada</li>
<li><a href="http://www.cs.umanitoba.ca/~durocher/trips/bike/canada2006/index.html">http://www.cs.umanitoba.ca/~durocher/trips/bike/canada2006/index.html</a> - A resource I used to help plan my trip</li>
</ul>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/outdoors/">outdoors</a></span>

        
    <span class="separator"><a class="tag" href="/tags/cycling/">cycling</a><a class="tag" href="/tags/camping/">camping</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://samedwardes.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://samedwardes.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://samedwardes.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
