<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Sam Edwardes | Is UFC Judging Fair? </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Real Sam I Am - a blog by Sam Edwardes">
    
    <link rel="stylesheet" href="https://samedwardes.com/css/style.min.01863a7e7a4d950e0822d02195a7149fe3d4e0a9f6248b1732f5103826916e44.css" integrity="sha256-AYY6fnpNlQ4IItAhlacUn&#43;PU4Kn2JIsXMvUQOCaRbkQ=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://samedwardes.com/css/table.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://samedwardes.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://samedwardes.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://samedwardes.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://samedwardes.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://samedwardes.com/post/2020-05-31-is_the_ufc_fair/">
    
    
    <script type="text/javascript" src="https://samedwardes.com/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://samedwardes.com/img/profile.png" alt="profile picture">
        <h3 title=""><a href="/"></a></h3>
        <div class="description">
          <p>Real Sam I Am - a blog by Sam Edwardes</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/SamEdwardes" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/TheReaLSamlam" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.linkedin.com/in/samedwardes/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.youtube.com/channel/UCkXD_pR2bYGOyf8Eh6T_BNw" rel="me" aria-label="YouTube">
          <i class="fa fa-2x fa-youtube" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:edwardes.s@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Sam Edwardes 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li><a  href="/data-science/" title="">Data Science</a></li>
        
        
        <li><a  href="/categories/outdoors/" title="">Outdoors</a></li>
        
        
        <li><a  href="/tags/" title="">Tags</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Is UFC Judging Fair?
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sun, May 31, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">8-minute read</span>
        </div>
        
        </div>

    <p>When a UFC match ends with a knock-out or submission there is never any
doubt who the better fighter was. But only 54% of fights end with a
knock-out or submission. The other 45% of fights go to the judges score
cards.</p>
<p><img src="https://i.imgur.com/h66XXPU.png" alt=""></p>
<p>Given that the outcome of so many fights are determined by the judges
their ability to fairly score a fight is an important part of the sport.
One win or loss can make or break a fighter’s career. But judging is
tricky business. It is frequently the subject of public scrutiny:</p>
<ul>
<li><a href="https://bleacherreport.com/articles/2072171-the-10-most-controversial-judging-decisions-in-ufc-history#slide0">The Bleacher Report’s 10 Most Controversial Judging Decisions in
UFC History
(2014)</a></li>
<li><a href="https://www.youtube.com/watch?v=U8ZO5k5Gykk">UFC commentator Joe Rogan on the issues with
judging</a></li>
</ul>
<p>How can we assess if judging in the UFC is fair? Are the judges really
selecting the better performing fighter? Are they correctly applying the
UFC rules to select the winner?</p>
<h3 id="assessing-fairness">Assessing fairness</h3>
<p>To answer this question we must first understand what the rules are. How
are the judges supposed to pick a winner? Then we can use statistical
tools to compare what the judges are actually scoring compared to what
they should be scoring.</p>
<h4 id="what-are-the-rules">What are the rules?</h4>
<p>The system is confusing, but here are the basics. Judges score each
round on a “<em>10-Point Must System</em>”. The <a href="http://www.abcboxing.com/wp-content/uploads/2016/08/juding_criteriascoring_rev0816.pdf">official MMA
rules</a>
describe scoring as follows:</p>
<blockquote>
<ul>
<li>“<em>A 10 –10 round in MMA is when both fighters have competed for
whatever duration of time in the round and there is no difference
or advantage between either fighter.</em>”</li>
<li>“<em>A 10 –9 Round in MMA is when one combatant wins the round by a
close margin.</em>”</li>
<li>&ldquo;“<em>A 10 –8 Round in MMA is when one fighter wins the round by a
large margin.</em>”</li>
</ul>
</blockquote>
<p>The official rules also provide additional guidance on what constitutes
winning:</p>
<blockquote>
<p>“<em>Effective Striking/Grappling shall be considered the first priority
of round assessments. Effective Aggressiveness is a ‘Plan B’ and
should not be considered unless the judge does not see ANY advantage
in the Effective Striking/Grappling realm. Cage/Ring Control (‘Plan
C’) should only be needed when ALL other criteria are 100% even for
both competitors. This will be an extremely rare occurrence.</em>”</p>
</blockquote>
<h4 id="what-are-the-judges-scoring">What are the judges scoring?</h4>
<p>We can never know what was going on in a judges head. But by using the
data from every UFC fight, we can identify which features are strongly
correlated with winning or losing.</p>
<p>Logistic regression will be used to model the data. Logistic regression
will assign a weight to each feature, with larger weights signalling
greater importance. My hypothesis is that if the judging is fair, the
weights assigned by logistic regression should be aligned with what the
judges are supposed to score.</p>
<p>For example, based on my reading of the rules <em>effective striking</em>
should be very important criteria for a judge in selecting the winner.
Although there is no perfect way to report effective striking as a
single number, the number of strikes landed is probably a good proxy.</p>
<p>The data collected has several features including:</p>
<ul>
<li><code>Stirkes</code> - The number of strikes landed</li>
<li><code>Take-downs</code> - The number of successful take-downs</li>
<li><code>Submissions</code> - The number of submissions attempted</li>
<li><code>Pass</code> - The number of of guard passes</li>
</ul>
<p>Below is an example of the data:</p>
<table>
<thead>
<tr>
<th align="left">fighter_1_name</th>
<th align="left">fighter_2_name</th>
<th align="right">fighter_1_str</th>
<th align="right">fighter_2_str</th>
<th align="right">fighter_1_td</th>
<th align="right">fighter_2_td</th>
<th align="right">fighter_1_sub</th>
<th align="right">fighter_2_sub</th>
<th align="right">fighter_1_pass</th>
<th align="right">fighter_2_pass</th>
<th align="left">winner</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Alistair Overeem</td>
<td align="left">Walt Harris</td>
<td align="right">68</td>
<td align="right">25</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">3</td>
<td align="right">0</td>
<td align="left">fighter_1</td>
</tr>
<tr>
<td align="left">Claudia Gadelha</td>
<td align="left">Angela Hill</td>
<td align="right">84</td>
<td align="right">90</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="left">fighter_1</td>
</tr>
<tr>
<td align="left">Dan Ige</td>
<td align="left">Edson Barboza</td>
<td align="right">79</td>
<td align="right">80</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left">fighter_1</td>
</tr>
<tr>
<td align="left">Krzysztof Jotko</td>
<td align="left">Eryk Anders</td>
<td align="right">66</td>
<td align="right">41</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left">fighter_1</td>
</tr>
<tr>
<td align="left">Song Yadong</td>
<td align="left">Marlon Vera</td>
<td align="right">101</td>
<td align="right">92</td>
<td align="right">0</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="left">fighter_1</td>
</tr>
<tr>
<td align="left">Miguel Baeza</td>
<td align="left">Matt Brown</td>
<td align="right">37</td>
<td align="right">33</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="left">fighter_1</td>
</tr>
</tbody>
</table>
<h4 id="assessing-fairness-visually">Assessing Fairness Visually</h4>
<p>If the model is to work, we would expect to see that more strikes,
take-downs, submissions, and passes is correlated with winning. For each
feature, we can plot the relationship to visually compare.</p>
<p>The box plots show the median (the purple line), and the 25th and 75th
percentile (the left and right hand side of the box). Each dot
represents the outcome of a fight for each fighter.</p>
<p><img src="https://i.imgur.com/4SM3Wib.png" alt=""><!-- raw HTML omitted --></p>
<p>For striking, take downs, and passes it appears that at least visually
the better performing fighter usually wins. The relationship between
submissions and winning is not as clear.</p>
<h4 id="assessing-fairness-with-logistic-regression">Assessing Fairness with Logistic Regression</h4>
<h5 id="using-fighter-performance-features">Using fighter performance features</h5>
<p>To better understand the relationship between a fighters performance and
the judges decision we can fit a logistic regression model to the data.
The model will tell us which features in the data are the strongest
predictor of the outcome. In this case, we have set the outcome to
whether the blue fighter wins or losses. The first model will only use
the features that the judges should consider: striking, take-downs,
passes, and submissions.</p>
<table>
<thead>
<tr>
<th align="left">term</th>
<th align="right">estimate</th>
<th align="right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">blue_str</td>
<td align="right">2.28</td>
<td align="right">0.00</td>
</tr>
<tr>
<td align="left">red_str</td>
<td align="right">-2.31</td>
<td align="right">0.00</td>
</tr>
<tr>
<td align="left">blue_td</td>
<td align="right">0.60</td>
<td align="right">0.00</td>
</tr>
<tr>
<td align="left">red_td</td>
<td align="right">-0.34</td>
<td align="right">0.00</td>
</tr>
<tr>
<td align="left">blue_sub</td>
<td align="right">0.05</td>
<td align="right">0.52</td>
</tr>
<tr>
<td align="left">red_sub</td>
<td align="right">0.00</td>
<td align="right">0.96</td>
</tr>
<tr>
<td align="left">blue_pass</td>
<td align="right">0.62</td>
<td align="right">0.00</td>
</tr>
<tr>
<td align="left">red_pass</td>
<td align="right">-0.68</td>
<td align="right">0.00</td>
</tr>
</tbody>
</table>
<p>The table above is the output of the logistic regression model. The
estimate (also known as the coefficient) tells us the effect each
feature has on the odds of winning. For example, for each additional 1
standard deviation increase in the number of strikes landed by blue,
they increase their <strong>log odds</strong> of winning by 2.28. Another way to
interpret the coefficient is that for each additional 1 standard
deviation increase in the number of strikes landed by blue, they
increase their <strong>odds</strong> of winning by 877.67% (<em>(e^2.28 - 1) x 100</em>).
The p-value tells us whether or not each coefficient is statistically
significant (smaller p-values mean the model is more confident the
relationship is not due to chance).</p>
<p>The table above can help us finally answer the question “is UFC judging
fair?”. The results of the logistic regression reveal that:</p>
<ul>
<li>As you might expect, the <strong>most important feature is striking</strong>. The
more strikes you can land, the more likely you are to win over your
opponent. Conversely, the more you get hit, the more likely you are
to lose.</li>
<li>The next most important feature associated with winning are
<strong>passes</strong>, and then <strong>take-downs</strong>.</li>
<li><strong>Submissions</strong> were identified as not being statistically
significant at significance level of 0.05.</li>
</ul>
<p>We can think of the results of the logistic regression as a proxy for
what judges actually care about. Further we can test the model to see
how well it generalizes to the actual data.</p>
<p>When I fit the model above I used a random sample of 80% of the fights.
We can test how well the model generalizes to the remaining 20% of the
data by generating predictions. A high prediction accuracy would suggest
fair judging. Or at least judging that is applied consistently.</p>
<p>On the training data, the model accurately predicts the correct winner
83.47% of the time. On the test data the model accurately predicts the
correct winner 85.32% of the time.</p>
<h5 id="using-other-features">Using other features</h5>
<p>The model that was fit above used only features that the judges should
use to make their decision. What will happen to the model if we add data
that the judges should not be considering, but could influence their
decision? For example will a fighter being taller bias the judges to
reward them based on their appearance?</p>
<p>To test this theory we can fit the same model as before, but this time
add three additional features: weight, height, and reach. If the judges
are being fair, theses features should not effect the outcome of the
fight.</p>
<table>
<thead>
<tr>
<th align="left">term</th>
<th align="right">estimate</th>
<th align="right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">blue_str</td>
<td align="right">2.23</td>
<td align="right">0.00</td>
</tr>
<tr>
<td align="left">red_str</td>
<td align="right">-2.21</td>
<td align="right">0.00</td>
</tr>
<tr>
<td align="left">blue_td</td>
<td align="right">0.60</td>
<td align="right">0.00</td>
</tr>
<tr>
<td align="left">red_td</td>
<td align="right">-0.32</td>
<td align="right">0.00</td>
</tr>
<tr>
<td align="left">blue_sub</td>
<td align="right">0.04</td>
<td align="right">0.63</td>
</tr>
<tr>
<td align="left">red_sub</td>
<td align="right">-0.03</td>
<td align="right">0.75</td>
</tr>
<tr>
<td align="left">blue_pass</td>
<td align="right">0.69</td>
<td align="right">0.00</td>
</tr>
<tr>
<td align="left">red_pass</td>
<td align="right">-0.66</td>
<td align="right">0.00</td>
</tr>
<tr>
<td align="left">blue_height_inches</td>
<td align="right">-0.02</td>
<td align="right">0.70</td>
</tr>
<tr>
<td align="left">red_height_inches</td>
<td align="right">0.01</td>
<td align="right">0.85</td>
</tr>
<tr>
<td align="left">blue_weight_lbs</td>
<td align="right">0.00</td>
<td align="right">0.99</td>
</tr>
<tr>
<td align="left">red_weight_lbs</td>
<td align="right">-0.01</td>
<td align="right">0.48</td>
</tr>
<tr>
<td align="left">blue_reach_inches</td>
<td align="right">0.02</td>
<td align="right">0.65</td>
</tr>
<tr>
<td align="left">red_reach_inches</td>
<td align="right">0.03</td>
<td align="right">0.50</td>
</tr>
</tbody>
</table>
<p>Interestingly, the three “unfair” features are all considered the least
important. They have a small coefficient, and a high p-value suggesting
that these variables are not good predictors. This can give us some
comfort that the judges are actually only considering fighter
performance.</p>
<h2 id="conclusion">Conclusion</h2>
<p>So is the UFC fair?</p>
<ul>
<li>Judges do reward striking, passes.</li>
<li>Judges do not reward submission attempts.</li>
<li>Judges do not reward height, reach, or weight.</li>
<li>85.32% of the times the judges are applying the rules consistently.</li>
</ul>
<p>The analysis above is an attempt to answer the question, but I think the
results are far from conclusive:</p>
<ul>
<li>Does rewarding striking, passes, and take-downs in that order align
with judging rules?</li>
<li>Is 85.32% consistency good enough?</li>
<li>Are there other confounding variables that judges are considering
that are not present in the model (fighter reputation, audience
reaction, etc.)?</li>
</ul>
<p>Personally, I think this analysis provides comfort that the judges are
doing an OK job. If you land more strikes, you will probably win. If you
earn more take-downs, and do a better job of passing guard you will
probably win.</p>
<p>But I do not know if 85.32% consistency is good enough. Is it poor
judging, or something that cannot be observed in the data we have?
Hopefully further analysis and the collection of additional data can
help better answer this question.</p>
<hr>
<h3 id="reference">Reference</h3>
<ul>
<li>You can find the complete code behind the analysis here:
<a href="https://github.com/SamEdwardes/ufc-fairness/blob/master/blog/is_the_ufc_fair.Rmd">https://github.com/SamEdwardes/ufc-fairness/blob/master/blog/is_the_ufc_fair.Rmd</a>.</li>
<li>The data used can be found here:
<a href="https://github.com/SamEdwardes/ufc-data">https://github.com/SamEdwardes/ufc-data</a>.</li>
</ul>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/data-science/">data-science</a></span>

        
    <span class="separator"><a class="tag" href="/tags/sports/">sports</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://samedwardes.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://samedwardes.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://samedwardes.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
