<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Sam Edwardes | Running Across PEI </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Real Sam I Am - a blog by Sam Edwardes">
    
    <link rel="stylesheet" href="https://samedwardes.com/css/style.min.01863a7e7a4d950e0822d02195a7149fe3d4e0a9f6248b1732f5103826916e44.css" integrity="sha256-AYY6fnpNlQ4IItAhlacUn&#43;PU4Kn2JIsXMvUQOCaRbkQ=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://samedwardes.com/css/table.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://samedwardes.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://samedwardes.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://samedwardes.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://samedwardes.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://samedwardes.com/post/2012-09-09-running-pei/">
    
    
    <script type="text/javascript" src="https://samedwardes.com/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://samedwardes.com/img/favicon.ico" alt="profile picture">
        <h3 title=""><a href="/"></a></h3>
        <div class="description">
          <p>Real Sam I Am - a blog by Sam Edwardes</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/SamEdwardes" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/TheReaLSamlam" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.linkedin.com/in/samedwardes/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.youtube.com/channel/UCkXD_pR2bYGOyf8Eh6T_BNw" rel="me" aria-label="YouTube">
          <i class="fa fa-2x fa-youtube" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:edwardes.s@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Sam Edwardes 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li><a  href="/data-science/" title="">Data Science</a></li>
        
        
        <li><a  href="/categories/outdoors/" title="">Outdoors</a></li>
        
        
        <li><a  href="/tags/" title="">Tags</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Running Across PEI
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sun, Sep 9, 2012</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">5-minute read</span>
        </div>
        
        </div>

    <p>The summer of 2013 I and my friends Cory Babiak, Taylor Jenkins, and Jose Pauig ran across PEI. Jose followed us on a bike for support; Cory Taylor and myself all ran. We raised over $7000 for Project Jumpstart, a charity that helps Canadian Kids who cannot afford to play sports get in the game. It was great raising money for Project Jumpstart, as it is something we all felt very strong about. The run itself was over 6 marathons in six days. It ended up being an extremely challenging task, much harder on the body than cycling. By the end we were running and walking the trail, and moving at a snails pace, but we did finish in our goal of 280 km in six days!</p>
<p><img src="https://i.imgur.com/4UPms8m.png" alt="pei-start-water"></p>
<p><em>Start of the trail - Tignish, PEI</em></p>
<p><img src="https://i.imgur.com/HiZ9VTH.jpg" alt="pei-finish-truck"></p>
<p><em>Start of the trail - Elmira, PEI</em></p>
<h2 id="blog-post-index">Blog Post Index</h2>
<p>Click on one of the links below to jump to a specific section:</p>
<ul>
<li><a href="#video">Video</a></li>
<li><a href="#route">Trip Route</a></li>
<li><a href="#gear">Gear and Equipment</a></li>
<li><a href="#resources">Other Resources</a></li>
</ul>
<h2 id="video">Video</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/nTwPhkz1x_c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="route">Route</h2>
<p><img src="https://i.imgur.com/ktUMIvJ.png" alt="route"></p>
<p>Above is the route we took. You don&rsquo;t really have too many options when it comes to the Confederation Trail. Instead of starting at the trail we did start about 5km away, since the trail does not start at the ocean. The trail is great for running, the ground is softer than pavement, but not too loose. As far as scenery goes there is not too much to look at the first few days which was a bit disappointing. The trail used to be a railway, so in many places on either sides there is nothing but tall tree&rsquo;s and bushes that completely block your view of anything else. The only other negative thing about the trail (might be a positive for some) is they have every single km marked! It was fun at first, but it got frustrating to be reminded every single km of how far you had left to go. One of the best things about the trail was the little picnic tables and gazeboes they had set up across the whole trail.</p>
<p><img src="https://i.imgur.com/qUfo5yg.jpg" alt="pei-sam-jose"></p>
<p>These were great places to stop and rest. Also it was pretty easy to find a camping spot every night. There was no official campgrounds really along the way, but every night we were able to find somewhere to sleep. The only problem we really encountered camping is that ATV&rsquo;s and dirtbikes start ripping around the trail when the sun goes down, this can make it harder to fall asleep. Getting food along the trail was also not a problem for the most part. The only day we really came across no where for food was the last day, fortunately Cory&rsquo;s dad met us along the way to drop off some much needed food.</p>
<p><img src="https://i.imgur.com/fRuhM0N.jpg" alt="pei-100"></p>
<p>The scenery also does get better the closer you get to Elmira. You finally start to see some ocean. My favourite place was St. Peters, there is campground right along the trail (although we just set up camp a little farther down trail). St. Peters is a beautiful little town right on the ocean that is a rewarding place to spend your last night on the trail. Another good/bad part about PEI is there is no wildlife really. This was good because we didn&rsquo;t have to worry about attracting dangerous animals with food, but it would have been nice to see a little wildlife. Along the trail we me no other runners, but we did meet several people biking. All in all the trail was very quite though. The distances we covered each day were very challenging, but they were doable. We really didn&rsquo;t train enough for this trip and we were still able to complete it on time.</p>
<p><img src="https://i.imgur.com/415URdC.jpg" alt="pei-200"></p>
<p>After experiencing the confederation trail and running 280km I think its safe to say I would never do it again. I don&rsquo;t regret going on the trip, as it felt amazing to finish and we raised money for a good cause.  But the toll it takes on your body is very hard to deal with, especially compared to cycling. My advice for anyone looking for a fun relaxing trip would be to bike the trail, and if your looking for a gruelling challenge to run the trail.</p>
<h2 id="gear">Gear</h2>
<p>Luckily for us we were able to use much of the same gear from our cycling trip across Canada. Once again we used the Surly Long Haul Trucker to carry all of our gear, as well as the side bags we had bought earlier. On top of that we used a 4 man tent, myself, Jose, and Taylor each had sleeping bags of different sizes, and Cory only brought a single sheet to sleep with. The bike was extremely hard to manoeuvre as we probably had 70+ lbs of gear and food on there.</p>
<p><img src="https://i.imgur.com/Je4xjsa.jpg" alt="loaded-bike"></p>
<p>Everything was kept on the bike, this included 3 sleeping bags, 1 tent, food, water, and 4 persons clothes. Bungee cords were key to keep everything held down. For clothing the lighter you can keep it the better, just make sure you bring warm clothes and a toque for the night, especially if your only sleeping with a sheet. The running shoes I (Mizuno Men’s Wave Rider 16 Running Shoe) had worked well enough, I just wish I had bought a size bigger. This is because your feet begin to really swell up, and my blisters became really bad. Speaking of blisters I would also recommend looking into socks that divide your toes. I didn&rsquo;t have these but I think they could have helped. Also make sure you bring a first aid kit, that has tools to pop and clean blisters. Knee braces also ended up being a big help. I brought one, but ended up buying other so I could wear on both knees. Also very helpful was using &ldquo;running sticks&rdquo;. For me Jose just fashioned some great running sticks from branches he found on the ground. These really helped take some of the weight of your legs.</p>
<p><img src="https://i.imgur.com/30FRB9I.jpg" alt="shoes"></p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/outdoors/">outdoors</a></span>

        
    <span class="separator"><a class="tag" href="/tags/running/">running</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://samedwardes.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://samedwardes.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://samedwardes.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
