<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Sam Edwardes | Cycling from Kingston to Toronto </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Real Sam I Am - a blog by Sam Edwardes">
    
    <link rel="stylesheet" href="https://samedwardes.com/css/style.min.01863a7e7a4d950e0822d02195a7149fe3d4e0a9f6248b1732f5103826916e44.css" integrity="sha256-AYY6fnpNlQ4IItAhlacUn&#43;PU4Kn2JIsXMvUQOCaRbkQ=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://samedwardes.com/css/table.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://samedwardes.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://samedwardes.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://samedwardes.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://samedwardes.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://samedwardes.com/post/2015-06-27-cycling-kingston-to/">
    
    
    <script type="text/javascript" src="https://samedwardes.com/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://samedwardes.com/img/profile.png" alt="profile picture">
        <h3 title=""><a href="/"></a></h3>
        <div class="description">
          <p>Real Sam I Am - a blog by Sam Edwardes</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/SamEdwardes" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/TheReaLSamlam" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.linkedin.com/in/samedwardes/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.youtube.com/channel/UCkXD_pR2bYGOyf8Eh6T_BNw" rel="me" aria-label="YouTube">
          <i class="fa fa-2x fa-youtube" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:edwardes.s@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Sam Edwardes 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li><a  href="/data-science/" title="">Data Science</a></li>
        
        
        <li><a  href="/categories/outdoors/" title="">Outdoors</a></li>
        
        
        <li><a  href="/tags/" title="">Tags</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Cycling from Kingston to Toronto
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sat, Jun 27, 2015</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">11-minute read</span>
        </div>
        
        </div>

    <p>After 4 years of school at Queen&rsquo;s University I was at last done. I wrote my final exam, packed my things, and the next morning departed on a bike ride from Kingston to Toronto with my friend Sam I have known since our first year together at Queen&rsquo;s. The trip was more or less a spur of the moment adventure. We planned the idea several weeks before leaving, and only came up with a rough estimate of where we would be each day.</p>
<p><img src="https://i.imgur.com/p08Iwk8.png" alt="welcome-to-TO"></p>
<p>For me it was my third bike tour, and I expected it to be my easiest. After cycling across Canada two years ago, and through Portugal the previous winter I thought I was prepared for anything. I would soon learn this was not the case&hellip;</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/mFV3080Aurg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>The trip proved to be extremely challenging. The weather gods were not on our side. We were lulled into a false sense of security by a beautiful several days of warmth and sun the previous week. However as the opening montage shows as I walk through a rainy campus under umbrella cover, we would not be basking in warmth and sun this trip.</p>
<p>We departed mid-morning on April 21st from my home in the &ldquo;student ghetto&rdquo; carrying each: two panniers, a large travel backpack, sleeping bags, a small supply of groceries, spare tubes, and plenty of water. We shared other items including bike tools and a small untested tent I purchased in Istanbul. The ride began with a light drizzle that proved to be consistent enough to work its way through our rain gear. After the first hour the weather began to clear and the highway turned into a beautiful meandering route along the North shores of Lake Ontario. The sun began to shine and traffic remained light on highway 33.</p>
<p>Despite this sounding like ideal conditions for a bike ride, the raging head wind that challenged us proved to make this onc of the most challenging 50 kms I can remember. The wind was strong enough to prevent us from rolling down a hill. Every km we tirelessly worked for as the bike refused to coast with with the strong West wind pushing against us.</p>
<p>We stopped once along the lake, taking shelter behind a tree from the wind to eat. Despite the warm sun I began to grow cold and we were soon slowly moving west again battling the wind. Eventually we reached the Glenora ferry crossing. We layed down in exhaustion as we we waited for the ferry to arrive. It had only been just over 50km, but it felt like 100.</p>
<p><img src="https://i.imgur.com/LfqKHNz.jpg" alt="bike-on-tree"></p>
<p>After the short ferry ride the wind did begin to ease up as we travelled farther away from Lake Ontario. We stopped shortly after in Picton to refuel and warm up inside a coffee shop, and grabbed Subway to eat later that night for dinner. Upon reaching the fork in Prince Edward County where highway 33 splits north to the 62, or continues on west, we elected deviate from our original plan and travel north to avoid the winds along the water.</p>
<p>We found a spot to camp not too far along on highway 62. In-between a grove of trees nestled between two farmers fields we set up our tent and camp for the night. The trees provided adequate cover from rain, wind, or anyone spotting us. I&rsquo;m sure this spot was not as nice as our original destination; Sandbanks Provincial Park, but it was free and avoided the wind by the water.</p>
<p><img src="https://i.imgur.com/FqufoGP.jpg" alt="sam-thumbs-up"></p>
<p>Although the air was cold, it was a pleasant evening as the sun began to set and we finished out chores of airing out sweaty clothes to dry and erecting the tent. I slept comfortably and remained warm overnight despite the sub zero temperatures when the sun set with my MEC sleeping bag which was very large and rated for -12 deg c. Sam on the other hand made the mistake of bringing a much smaller sleeping bag. While easier to travel with he found himself very cold every night, wearing every layer of clothing he had.</p>
<p>To make matters worse neither of us had sleeping pads to help stay warm, and our tent was very cheap and did not come with any real cover if it rained. So we improvised with a tarp that trapped much of the moisture inside the tent. It was a long cold night. Fortunately the weather held and we were able to remain mostly dry.</p>
<p>We woke up tired and hungry the next morning. The tent and our sleeping bags were damp from dew and perspiration. It was a real struggle for me to leave the warmth of my sleeping bag, and the only thought on my mind was hoping that the winds from yesterday would reverse themselves today. As I finally managed to pull myself out of tent we began to pack up the campsite, had a bite to eat, and loaded our bikes for the day of riding ahead.</p>
<p><img src="https://i.imgur.com/6jVlAuc.jpg" alt="snowy-tent"></p>
<p>We set out in good time and began to continue travelling north in search of a hot breakfast. We were disappointed to find no signs of a restaurant until we turned west onto road 2 where we imagined we would find food in Ameliasburgh.</p>
<p>To our disappointment the small town let us down. There was no hot food or warmth to be found in Ameliasburgh as our chilled bodies continued to cycle. Although the wind was better than yesterdays &ldquo;hurricane&rdquo; conditions, we were still facing strong winds that made every meter we peddled feel uphill. Ameliasburgh also gave us our first and only flat tire of the trip which took sometime to repair. The road eventually led us back to highway 33, from which we travelled North to Trenton. Finally a Tim Hortons was discovered where we purchased coffee and a warm breakfast. After a long, cold night outside, and a cold windy morning Tim Hortons tasted better than it ever had before. We had only gone about 35km, but already I felt exhausted from battling the wind and cold.</p>
<p>Our modest goal for day 2 was to camp at Presqu&rsquo;ile Provincial Park, but as the wind raged on we decided it was best to gain as much ground we could today and continue on the most direct route to Toronto. In our tired state even the 10km detour seemed too much at the time.</p>
<p>After getting Subway once again in Trenton we headed West on highway 2 past Brighton. The highway was crowded with vehicles, but most were smaller cars as trucks stuck to the 401. In some places the shoulder had enough room to ride, and in others we were forced to ride directly on the road. Fortunately for us most drivers gave us plenty of space and I never had any close calls with the traffic.</p>
<p>We made it all the way to Colborne, well past our km goal for the day. As with yesterday the wind never really let up, and even on downhills our bikes would not roll without us pedalling against the strong wind. On top of a very large hill just outside Colborne I remember coming across a group of 4 cyclists going the other way who appeared to be enjoying the strong tail wind. I couldn&rsquo;t help myself but to imagine if we had biked from Toronto to Kingston this would have been a much easier trip. But that was not the case, so we had to continue pushing.</p>
<p>We ended up pitching camp just west of Colborne. This time we ventured up into a small wooded area on the North side of the highway that gave us plenty of cover and privacy. Our 2nd night was similar to the first. The weather held out but Sam remained freezing cold without a proper sleeping bag. In Colborne we picked up hand warmers which did help, but they were not enough to keep the whole body warm. We called it an early night as the sun set and prayed for a change in winds tomorrow.</p>
<p><img src="https://i.imgur.com/RWYC4YE.jpg" alt="sam-with-bike-trees"></p>
<p>The next morning presented us with more of the same. The winds were strong as ever, and we had a little less sun. We packed up quickly, both chilled to the bone. As the ride began small snow flakes started to fall from the sky. Another sign from mother nature that we were destined to be cold this entire trip. We cycled into the tiny town of Grafton with low expectations of finding warmth (read coffee). I was overwhelmed with relief though when we stumbled upon a small greasy dinner that was a perfect breakfast spot. The coffee was flowing and the food was good.</p>
<p>With morale raised after our warm breakfast we headed west with renewed spirits. Since my flat tire two days ago I had been search of a proper pump to get the tire pressure to a higher PSI, but had no luck finding one yet. I was hoping as we neared Toronto today I would be able to find a bike shop with one.</p>
<p>We faced cold weather that was made to feel much worse from the strong head wind. The coldest moment I can recall was after cycling down a very large hill my hands felt numb. I hadn&rsquo;t brought proper gloves on the trip. The week before was a beautiful one in Kingston, and I naively assumed it would be more of the same. Luckily in Canada you are never more than a stones throw away from a Tim Hortons. I dismounted my bike and got into that Tim Horton&rsquo;s as quickly as my cold joints would allow.</p>
<p>Keeping with tradition, we once again dined on Subway for dinner. We had no set plan for camping on day 3, but our goal was to cycle to at least Bowmanville. Once we passed through Bowmanville we began scouting for camping spots. We had no idea where we were going to be sleeping that night, and hoped it would be easy to find a spot similar to the previous two nights. It quickly became evident though that we were now too close to Toronto, and there would be no easy to find stealth camping spots.</p>
<p>We eventually came upon a park attached to a community centre that we decided would be our home for the night. Unlike the last two nights we were camping in a very populated area and it made me nervous to know that people could easily stumble upon us.</p>
<p><img src="https://i.imgur.com/O5XOVQH.jpg" alt="cleary-bike-tree"></p>
<p>We set up camp and quickly crawled inside our sleeping bags to warm up and eat our Subway. A light snow began to fall as we read and played cards till the sun set and we went to sleep.</p>
<p>We woke up to a light layer of snow on the ground and cold air. I believed it was another sign from the weather gods that we were in for another interesting day. We packed up camp and quickly found a Tim Hortons to warm up in and eat breakfast. Despite the cold weather day 4 proved to be our easiest day of riding. The wind had at last dissipated to a lower level and the many buildings of the GTA provided ample cover.</p>
<p>Tired and sore, we both had a renewed energy now that our target was close and the wind was less of a factor. As we cycled the city around us slowly began to grow as we passed through Oshawa, Whitby, Ajax, Pickering and finally through the Toronto border!</p>
<p>The roads were well maintained and most of them had a safe shoulder for us to bike on. Although we had finally reached our destination there were still many km&rsquo;s ahead to reach our goal, the CN Tower. The ride was an enjoyable one though. It was almost entirely down hill and weather began to get warmer. Eventually we began to see the CN tower in the distance and we knew it was only a matter of time till our mission would be complete.</p>
<p>As we cycled past the Rogers Centre and the ACC the CN Tower finally revealed itself to us in all its glory. A wave of relief washed over me as I realized the ride was at last over. Despite the poor weather conditions and lack of preparedness we had made it!</p>
<p><img src="https://i.imgur.com/jcSy7R6.jpg" alt="cleary-cn-tower"></p>
<p>After posing for some pictures and celebrating we walked over to Steam-Whistle Brewery to celebrate with a Pint. The most interesting part about cycle touring is always the people you meet along the way, and inside Steam-Whistle we were not disappointed. The bar tender was interested in talking to us as we stuck out like sore thumbs with biking garb still on (we also probably smelled great after 4 days of no showering). He turned out to be the friend of a friend, and was kind enough to put our pints on the house.</p>
<p><img src="https://i.imgur.com/zyVF3h5.jpg" alt="sam-cn-tower"></p>
<p>Cycling from Kingston to Toronto was harder than I could have imagined. Sam said it best. Easy enough that it was fun, hard enough that we are never going to do it again.</p>
<p>From Steam-Whistle we caught a GoTrain to Burlington and from there biked to my family home. At last we were able to shower, put our feet back and relax. We dined on steak instead of Subway, and enjoyed sleeping in a clean warm bed. Kingston to Toronto kicked our asses, but we finished the trip with many happy memories, a sense of accomplishment, more character and a stronger friendship that can only be forged through by going through a challenge like this together.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/outdoors/">outdoors</a></span>

        
    <span class="separator"><a class="tag" href="/tags/cycling/">cycling</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://samedwardes.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://samedwardes.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://samedwardes.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
